SECRET_KEY = "some-secret-key"
DEBUG = "False"
DATABASE_URL = "postgres://USER:PASSWORD@HOST:PORT/NAME"
LANGUAGE_CODE = "ru-ru"
TIME_ZONE = "UTC"
ROLLBAR_ACCESS_TOKEN = "ROLLBAR_ACCESS_TOKEN"
CSRF_TRUSTED_ORIGINS_PUBLIC = [
    "https://*.railway.app",
    "https://127.0.0.1",
    "https://localhost",
    "https://0.0.0.0",
]
